<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevchenkodev.doctorcat.weight.Weight1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/dog52"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="How your Pet fils "
        android:id="@+id/pettit"
        android:layout_below="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:clickable="true"
        android:onClick="clickNext" />

</RelativeLayout>
